//Cliente
{
    "_id":{"ObjectId"},
    "Nombre_completo":"string",
    "ID":"string",
    "email":"string",
    "Direccion":"string",
    "Tarjeta":
        {
            "No_tarjeta":"string",
            "Vencimiento":"date",
            "CSV":"string",
            "Titular":"string"
        },
    "Clases":[{"Id_clase":"string","Instructor":"int","Horario":"int"},...]
}

//Clase
{
    "_id":"int",
    "Nombre":"string",
    "Instructores":["string","string",...],
    "Horarios":["string","string",...]
}
